URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=nA/r/IUYm5r7U2xTnnqXyt1vA+AmR+GwFIvkHdaCkaI=
DATABASE_URL="postgresql://luciano:VXSiU3D8l4PTz4JvUJKYa3pm4Ng37rKD@dpg-csvgf6d6l47c738nfql0-a.oregon-postgres.render.com/ayg"